MONGO_URL=mongodb://localhost:27017
DB_NAME=mlm_vanguard
JWT_SECRET=mlm_vanguard_secret_key_2025_super_secure
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
MERCADOPAGO_ACCESS_TOKEN=
